<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- CSS Refs -->
    <link type="text/css" href="css/styles.css" rel="stylesheet"/>

    <!-- Title -->
    <title>How To Draw a Face</title>

    <!--Work Sans (SEP 1)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Content -->
    
    <div id="head">
            <div>
                <p>HOW TO DRAW A</p>
                <h1>FACE</h1>
                <div class="combo"><h1>FACE</h1></div>
            </div>
        </div>

    <div class="two-columns">

        <div class="text">
            <p>Before you can begin drawing faces, we first need to learn how to draw heads!!</p>
        </div>

            <img src="images/IMG_1586.JPG" alt="head sketch"></img>

    </div>
    




    <!-- Script -->
    <script src="js/script.js"></script>
</body>

</html>